spring.application.name=banque-service

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du serveur
server.port=8082

# Configuration GraphQL
spring.graphql.graphiql.enabled=true
